{
  "name": "hg6145f_mqtt_publ",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "A module to automatically sign in to the TotalPlay FiberHome HG6145F Router get information and send to MQTT",
  "keywords": [
    "mqtt",
    "router",
    "fiberhome",
    "hg6145f",
    "totalplay"
  ],
  "author": {
    "name": "Rafael Vázquez",
    "email": "rafavg77@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rafavg77/hg6145f_mqtt_publishier.git"
  },
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "dotenv": "^16.0.1",
    "mqtt": "^5.11.0",
    "puppeteer": "^14.1.0"
  }
}
